﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script>
        var map;
        var markers = new OpenLayers.Layer.Markers("Markers");
        var vector = new OpenLayers.Layer.Vector("Vectors");

        function start() {
            console.log("Starting map setup...");
            map = new OpenLayers.Map("mapdiv");
            map.addLayer(new OpenLayers.Layer.OSM());
            var lonlat = new OpenLayers.LonLat(5.469722, 51.441642)
                .transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:3857")
                );
            var zoom = 12;
            map.addLayer(markers);
            map.addLayer(vector);
            map.setCenter(lonlat, zoom);
        }

        function addPin(lon, lat, straat) {
            console.log("Adding pin: " + straat); // Debug statement, I couldn't find if the function was called.
            var lonlat = new OpenLayers.LonLat(lon, lat)
                .transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:3857")
                );
            var theMarker = new OpenLayers.Marker(lonlat);
            markers.addMarker(theMarker);
        }

        function clearMarkers() {
            console.log("Clearing markers"); // Debug statement
            markers.clearMarkers();
        }

        function processJsonData(jsonData) {
            console.log("Received JSON Data: " + jsonData);
            var data = JSON.parse(jsonData);
            if (data.results) {
                data.results.forEach(function(parkingObject) {
                    addPin(parkingObject.geo_point_2d.lon, parkingObject.geo_point_2d.lat, parkingObject.straat);
                });
            } else {
                console.error("No results found in JSON data");
            }
        }
    </script>
</head>
<body onload="start()">
<div id="mapdiv" style="width: 800px; height: 600px;"></div>
</body>
</html>
